<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- DOCTYPE dialog SYSTEM "chrome://reduceiframe/locale/about.dtd" -->
<dialog title="about" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal" >
    <caption align="center" style="font-weight: bold;"> reduce IFrame </caption>
    <vbox>
      <text value="Version: 0.1.0"/>
      <separator class="thin" />
      <text value="Created By:" style="font-weight: bold;"/>
      <text value="&lt;kannoner@gmail.com&gt;"/>
      <separator class="thin" />
      <text value="Home Page:" style="font-weight: bold;"/>
      <text value="reduceiframe.mozdev.org"/>
    </vbox>
  </groupbox>
</dialog>
