<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % reduceiframeDTD SYSTEM "chrome://reduceiframe/locale/reduceiframe.dtd" >
    %reduceiframeDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
    %browserDTD;
]>

<overlay xmlns:html="http://www.w3.org/1999/xhtml" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<html:style type="text/css">
    menu.allow-script
    {
        list-style-image: url("chrome://reduceiframe/skin/utility.png")
    }

    menu.stop-script
    {
        list-style-image: url("chrome://reduceiframe/skin/disallow.png")
    }
</html:style>

<script src="chrome://reduceiframe/content/reduceiframe.js" type="application/javascript" />

 <menu id="frame" class="menu-iconic allow-script"
       onpopupshowing="gReduceIframe = reduceIframe.popupshow(gContextMenu);"
       onpopuphiding="gReduceIframe = null;"  />

 <menuitem id="context-bookmarkframe" label="&whitelistFrameCmd.label;"
    value="chrome://reduceiframe/content/dlg.xul" accesskey="&whitelistFrameCmd.accesskey;"
    oncommand="reduceIframe.openDlg(this, gContextMenu.target.ownerDocument);" />

 <menuitem id="context-printframe"
           oncommand="gReduceIframe.eraseFrame(gContextMenu.target.ownerDocument);"
           label="&eraseIFrameCmd.label;"
           accesskey="&eraseIFrameCmd.accesskey;" />

  <menuitem id="context-reloadframe" oncommand="gReduceIframe.reloadFrame(gContextMenu.target.ownerDocument);"/>
  <menuitem id="context-openframeintab" oncommand="gReduceIframe.doCmd(gContextMenu, 'openFrameInTab');"/>
  <menuitem id="context-openframe" value="0" oncommand="gReduceIframe.doCmd(gContextMenu, 'openFrame');"/>
  <menuitem id="context-showonlythisframe" oncommand="gReduceIframe.doCmd(gContextMenu, 'showOnlyThisFrame');"/>

</overlay>
