<!ENTITY setitle.menuSandbox "Open Frame in Sandbox instead of New Window:">
<!ENTITY tooltiptext.contextMenu "for the context menu of a frame.">
<!ENTITY setitle.stopOnlyIframe "Only iframe elements will be rejected:">
<!ENTITY setitle.stopOnlyXSite "It stops only cross-site conversion:">
<!ENTITY tooltiptext.stopOnlyXSite "This is recommended for mail client or community net.">
<!ENTITY setitle.stopOnlyJavaScript "It stops only javascript:">
<!ENTITY setdesc.stopOnlyJavaScript "you can cancel this restriction back by reloading a subframe.">
<!ENTITY eraseIFrameCmd.label   "Erase IFRAME">
<!ENTITY eraseIFrameCmd.accesskey  "E">
<!ENTITY sandboxFrameCmd.label   "Open Frame in Sandbox">
<!ENTITY sandboxFrameCmd.accesskey  "O">
<!ENTITY dlg.title "White List of Domains">
<!ENTITY whitelistFrameCmd.label   "White List...">
<!ENTITY whitelistFrameCmd.accesskey  "L">
<!ENTITY btnApply.label "Apply">
<!ENTITY btnApply.accesskey "A">
<!ENTITY tooltiptext.textbox "source frame url">
<!ENTITY tooltiptext.button "take effect with previous item">
<!ENTITY setitle.userInterface  "User Interface:">
<!ENTITY setitle.contentPolicy  "Content Policy Rules:">
