<!ENTITY setitle.menuSandbox "Open Frame in Sandbox command instead of Open in New Window:">
<!ENTITY tooltiptext.contextMenu "for the context menu of a frame.">
<!ENTITY setitle.stopOnlyXSite "It stops only cross-site conversion:">
<!ENTITY tooltiptext.stopOnlyXSite "This is recommended for mail client or community net.">
<!ENTITY setitle.stopOnlyJavaScript "It stops only javascript:">
<!ENTITY setdesc.stopOnlyJavaScript "you can cancel this restriction back by reloading a subframe.">
<!ENTITY eraseIFrameCmd.label   "Erase IFRAME">
<!ENTITY eraseIFrameCmd.accesskey  "E">
<!ENTITY sandboxFrameCmd.label   "Open Frame in Sandbox">
<!ENTITY sandboxFrameCmd.accesskey  "O">
<!ENTITY dlg.title "White List of Domains">
<!ENTITY whitelistFrameCmd.label   "White List...">
<!ENTITY whitelistFrameCmd.accesskey  "L">
<!ENTITY btnApply.label "Apply">
<!ENTITY btnApply.accesskey "A">
<!ENTITY btnApply.tooltiptext "apply current input">
<!ENTITY btnReset.label "Reset">
<!ENTITY btnReset.accesskey "R">
<!ENTITY btnReset.tooltiptext "reset current input">
<!ENTITY tooltiptext.textbox "address of target frame">
<!ENTITY tooltiptext.button "This list takes effect in conjugation with item above.">
<!ENTITY setitle.userInterface  "The Frame's Context Menu.">
<!ENTITY setitle.contentPolicy  "The Content Policy Rules.">
