<!ENTITY setitle.stopNotify "Не извещать меня о подавленной активности:">
<!ENTITY tooltiptext.stopNotify "характеристика пользовательского интерфейса">
<!ENTITY setitle.stopOnlyIframe "Подавлять только елементы IFRAME:">
<!ENTITY setitle.stopOnlyXSite "Подавлять только междоменное взаимодействие:">
<!ENTITY tooltiptext.stopOnlyXSite "рекомендуется для почтового клиента или соцсетей">
<!ENTITY setitle.stopOnlyJavaScript "Подавлять только исполнение скрипта:">
<!ENTITY setdesc.stopOnlyJavaScript "для отмены ограничений перегрузите содержимое сабфрейма.">
<!ENTITY eraseIFrameCmd.label   "Удалить фрейм">
<!ENTITY eraseIFrameCmd.accesskey  "У">
<!ENTITY sandboxFrameCmd.label   "Открыть фрейм в песочнице">
<!ENTITY sandboxFrameCmd.accesskey  "О">
