<!ENTITY setitle.menuSandbox "Открыть фрейм в песочнице заменит команду Открыть в новом окне:">
<!ENTITY tooltiptext.contextMenu "контекстное меню сабфрэйма.">
<!ENTITY setitle.stopOnlyXSite "Подавлять только междоменное взаимодействие:">
<!ENTITY tooltiptext.stopOnlyXSite "Рекомендуется для почтового клиента или соцсетей.">
<!ENTITY setitle.stopOnlyJavaScript "Подавлять только исполнение скрипта:">
<!ENTITY setdesc.stopOnlyJavaScript "для отмены ограничений перегрузите содержимое сабфрэйма.">
<!ENTITY eraseIFrameCmd.label   "Удалить фрейм">
<!ENTITY eraseIFrameCmd.accesskey  "У">
<!ENTITY sandboxFrameCmd.label   "Открыть фрейм в песочнице">
<!ENTITY sandboxFrameCmd.accesskey  "н">
<!ENTITY dlg.title "Сайты белого списока">
<!ENTITY whitelistFrameCmd.label   "Белый список...">
<!ENTITY whitelistFrameCmd.accesskey  "Б">
<!ENTITY btnApply.label "Применить">
<!ENTITY btnApply.accesskey "П">
<!ENTITY btnApply.tooltiptext "внедрить текущий ввод">
<!ENTITY btnReset.label "Сбросить">
<!ENTITY btnReset.accesskey "С">
<!ENTITY btnReset.tooltiptext "сбросить текущий ввод">
<!ENTITY tooltiptext.textbox "адрес исходного фрэйма">
<!ENTITY tooltiptext.button "Список действует в всвязке с пунктом выше.">
<!ENTITY setitle.userInterface  "Контекстное меню сабфрэйма.">
<!ENTITY setitle.contentPolicy  "Правила политики.">
