
var EXPORTED_SYMBOLS = ["localizeRIframe"]

var localizeRIframe = {
   label :  [ //"Открыть фрейм в новом окне", "Открыть фрэйм в песочнице"
   "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0440\u0435\u0439\u043C \u0432 \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435",
   "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0440\u0435\u0439\u043C \u0432 \u043F\u0435\u0441\u043E\u0447\u043D\u0438\u0446\u0435"
   ], //"Открыть фрейм в новом окне", "Открыть фрэйм в песочнице"
   key   :  "\u043D\u043D",
}
